# PassMate

./: README.md  pom.xml
src/main/java/com/passmate/: App.java
src/main/java/com/passmate/controllers/: MainController.java  PinController.java
src/main/java/com/passmate/controllers/components/: BottomNavController.java  CategoryListController.java  CategorySliderController.java  HeaderController.java  PasswordCardController.java  PasswordDetailController.java  PasswordEditorController.java  PasswordListController.java  SidebarController.java  TopBarController.java  VaultController.java
src/main/java/com/passmate/models/: Category.java  Password.java  StorageData.java  User.java  Vault.java
src/main/java/com/passmate/services/: EncryptionService.java  PasswordService.java  PinService.java  StorageService.java  VaultService.java
src/main/java/com/passmate/services/exceptions/: CategoryNotFoundException.java  CryptoException.java  DuplicateCategoryException.java
src/main/java/com/passmate/services/impl/: AESEncryptionService.java  EncryptedStorageService.java  LocalPinService.java  PasswordServiceImpl.java  VaultServiceImpl.java  WindowsPinService.java
src/main/java/com/passmate/services/repo/: FilePinRepository.java  FileVaultRepository.java  VaultRepository.java
src/main/java/com/passmate/utils/: ClipboardUtil.java  ToastUtil.java  WindowsProfileUtil.java
src/main/resources/css/: style.css  theme.css
src/main/resources/views/: MainView.fxml  PinView.fxml
src/main/resources/views/components/: BottomNav.fxml  CategoryList.fxml  CategorySlider.fxml  Header.fxml  PasswordCard.fxml  PasswordDetail.fxml  PasswordEditor.fxml  PasswordList.fxml  Sidebar.fxml  Toast.fxml  TopBar.fxml  VaultView.fxml
src/test/java/com/passmate/services/impl/: AESEncryptionServiceTest.java  PasswordServiceImplTest.java  VaultServiceImplTest.java
