<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.passmate.controllers.MainController">
    <children>
        <Label text="Welcome to PassMate" layoutX="20" layoutY="20"/>
    </children>
</AnchorPane>
