<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passmate.controllers.components.BottomNavController"
      alignment="CENTER" spacing="24" styleClass="bottom-nav-root">
    <padding>
        <Insets top="8" right="16" bottom="8" left="16"/>
    </padding>
    <ToggleButton fx:id="homeBtn" styleClass="nav-icon-btn" selected="true">
        <graphic><FontIcon iconLiteral="fas-home"/></graphic>
    </ToggleButton>
    <ToggleButton fx:id="vaultBtn" styleClass="nav-icon-btn">
        <graphic><FontIcon iconLiteral="fas-key"/></graphic>
    </ToggleButton>
    <ToggleButton fx:id="settingsBtn" styleClass="nav-icon-btn">
        <graphic><FontIcon iconLiteral="fas-cog"/></graphic>
    </ToggleButton>
</HBox>

