<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passmate.controllers.components.CategoryListController" spacing="8">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" styleClass="sidebar-scroll">
            <content>
                <VBox fx:id="listContainer" spacing="8" />
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets top="0" right="0" bottom="0" left="0"/>
    </padding>
</VBox>
