<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passmate.controllers.components.HeaderController"
      alignment="CENTER_LEFT" spacing="12" styleClass="header-root">
    <padding>
        <Insets top="12" right="16" bottom="12" left="16"/>
    </padding>
    <ImageView fx:id="profileImage" fitHeight="36" fitWidth="36" preserveRatio="true" styleClass="avatar-img"/>
    <Label fx:id="usernameLabel" styleClass="header-username" />
    <Region HBox.hgrow="ALWAYS" />
    <Button fx:id="addBtn" styleClass="icon-btn header-plus">
        <graphic>
            <FontIcon iconLiteral="fas-plus"/>
        </graphic>
    </Button>
</HBox>

