<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="12" styleClass="password-card" fx:controller="com.passmate.controllers.components.PasswordCardController"
      prefWidth="260" minWidth="220" maxWidth="320" alignment="CENTER_LEFT">
    <StackPane styleClass="app-circle">
        <FontIcon iconLiteral="fas-globe"/>
    </StackPane>
    <VBox spacing="6" HBox.hgrow="ALWAYS">
        <Label fx:id="title" styleClass="card-title"/>
        <Label fx:id="username" styleClass="card-sub"/>
        <Label fx:id="masked" styleClass="card-tags"/>
    </VBox>
    <VBox alignment="CENTER_RIGHT" spacing="6" styleClass="card-actions">
        <Button fx:id="copyBtn" graphicTextGap="4" styleClass="icon-btn small">
            <graphic>
                <FontIcon iconLiteral="fas-copy"/>
            </graphic>
        </Button>
        <Button fx:id="viewBtn" graphicTextGap="4" styleClass="icon-btn small">
            <graphic>
                <FontIcon iconLiteral="fas-eye"/>
            </graphic>
        </Button>
    </VBox>
</HBox>