<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passmate.controllers.components.PasswordListController"
      spacing="10" styleClass="list-root">
    <padding>
        <Insets top="16" right="12" bottom="12" left="12"/>
    </padding>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <Label text="All passwords" styleClass="text-title-xl" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="searchField" promptText="Search your vault..." />
    </HBox>

    <ListView fx:id="listView"
              style="-fx-background-color: black; -fx-control-inner-background: black; -fx-background-insets: 0;"
              VBox.vgrow="ALWAYS"/>

    <Button fx:id="createBtn" text="+  Create new" styleClass="btn-primary" maxWidth="Infinity" />
</VBox>

