<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" styleClass="password-card">
    <VBox spacing="4" HBox.hgrow="ALWAYS">
        <Label fx:id="title" styleClass="card-title"/>
        <Label fx:id="username" styleClass="card-sub"/>
        <Label fx:id="tags" styleClass="card-tags"/>
    </VBox>
    <HBox spacing="6" alignment="CENTER_RIGHT">
        <Button fx:id="copyBtn" graphicTextGap="4" styleClass="icon-btn">
            <FontIcon iconLiteral="fas-copy" iconSize="14"/>
        </Button>
        <Button fx:id="editBtn" graphicTextGap="4" styleClass="icon-btn">
            <FontIcon iconLiteral="fas-edit" iconSize="14"/>
        </Button>
        <Button fx:id="deleteBtn" graphicTextGap="4" styleClass="icon-btn">
            <FontIcon iconLiteral="fas-trash" iconSize="14"/>
        </Button>
    </HBox>
</HBox>