<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.passmate.controllers.components.PasswordEditorController"
      fx:id="root"
      spacing="12" styleClass="editor-root" visible="false" managed="false">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <Label fx:id="titleLabel" styleClass="text-title-xl" text="Create password" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="cancelBtn" text="Cancel" />
        <Button fx:id="saveBtn" text="Save" styleClass="btn-primary" />
    </HBox>

    <Label text="Name" />
    <TextField fx:id="nameField" promptText="Title" />
    <Label text="Username" />
    <TextField fx:id="usernameField" promptText="Username or email" />
    <Label text="Password" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Label text="Master key" />
    <PasswordField fx:id="masterKeyField" promptText="Master key to encrypt" />
</VBox>
